OPEN_AI_SECRET=YOUR_SECRET
MONGO_URL=mongodb+srv://<username>:<password>@cluster0.eu8mnoo.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000





